ApplicationId=BotApplicationId
Token=BotToken
SupportGuild=SupportGuildId
SupportChannel=SupportChannelId
OwnerId=CommaSeperatedListOfOwnerIds
Logging=true
DefaultPerms=ViewChannel,SendMessages,EmbedLinks
